{
	"manifest_version": 3,
	"name": "Bio Buddy",
	"version": "1.0",
	"description": "Implements bionic reading into pages for readers with ADHD.",
	"content_scripts": 
	[
		{
			"matches": ["*://*/*"],
			"js": ["content_script.js"],
			"run_at": "document_end"
		}
	]
}

